<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/subject-style.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                Home
            </a>
        </div>
    </nav>

    <section class="contact pt-0" id="download">
        <div class="container" style="padding-top: 4.5rem;">
            <div class="col-lg-6 col-md-6 col-12">

                <h2 class="my-4 pt-4 pt-lg-0" style="color: lightseagreen;">Download Page</h2>
                <h4 class="my-4 pt-4 pt-lg-0" style="color: lightseagreen;">Resume (Select the role which you are interested):</h4>
                <h6>
                    <a href="pdfs/Resume_Quant.pdf" target="_blank">
                        Quantitative Analyst/Researcher/Trader
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </h6>
                <h6>
                    <a href="pdfs/Resume_SDE.pdf" target="_blank">
                        Software Developer/Engineer
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </h6>
                <h6>
                    <a href="pdfs/Resume_MLE.pdf" target="_blank">
                        AI/ML Developer
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </h6>

                <h4 class="my-4 pt-4 pt-lg-0" style="color: lightseagreen;">Recommendation Letter</h4>
                <h6>
                    <a href="pdfs/Recommendation Letter - Greg Taylor.pdf" target="_blank">
                        Greg Taylor (CIBC Gallant MacDonald)
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </h6>
                <h6>
                    <a href="pdfs/Letter of Recommendation - Ryan Oliveira.pdf" target="_blank">
                        Ryan Oliveira (CIBC Gallant MacDonald)
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </h6>

                <h4 class="my-4 pt-4 pt-lg-0" style="color: lightseagreen;">Transcript / Qualifications</h4>
                <h6>
                    <a href="pdfs/SSR_TSRPT.pdf" target="_blank">
                        University of Waterloo Unofficial Transcript
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </h6>
                <h6>
                    <a href="pdfs/toefl.pdf" target="_blank">
                        Toefl Score
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </h6>
                <h6>
                    <a href="pdfs/SAT.pdf" target="_blank">
                        SAT Score
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </h6>
                <h6>
                    <a href="pdfs/IB_diploma.pdf" target="_blank">
                        International Baccalaureate Diploma
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </h6>

                <p>Note: some private information has been redacted, email me if you would like to receive the full version</p>
    
            </div>
        </div>
    </section>

    <div class="container extra-top-padding">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Wyett Zeng</h3>
                <p>
                    <a href="mailto: wyettzeng@gmail.com">
                        wyettzeng@gmail.com
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <p>
                    <a href="about.html">
                      About this site
                      <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                  </p>
        
                  <p>
                    <a href="volunteer.html">
                      My Volunteering Experiences
                      <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                  </p>

                <ul class="social-links mt-2">
                    <li><a href="https://www.linkedin.com/in/wyettzeng/" target="_blank" rel="noopener"
                            class="fab fa-linkedin"></a></li>
                </ul>
            </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <p class="copyright-text mt-5 pt-3">Copyright &copy; 2023 WYETT</p>
            </div>

        </div>
    </div>
</body>

</html>