<!DOCTYPE html>
<html lang="en">

<head>

    <title>CIBC GM - DS</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Tooplate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/subject-style.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="../index.html">
                Home
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0 horizontal-right">
                    <a href="../download.html" class="custom-btn btn">CV & Transcript</a>
                </div>
            </div>

        </div>
    </nav>

    <section class="about section-padding" id="work-experience">
        <div class="container data-scientist">
            <div class="row">
                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="../images/data/gm1.svg" class="about-image img-fluid" alt="Gallant MacDonald Team's Logo">
                    <img src="../images/data/gm2.png" class="about-image img-fluid" alt="CIBC Wood Gundy Logo">
                </div>

                <div class="col-lg-6 col-md-6 col-12">
                    <h4 class="mb-4-1">Gallant MacDonald</h4>
                    <h5 class="mb-4-1">Data Scientist</h5>
                    <h6 class="mb-4-1">Jan 2023 - Apr 2023, Toronto, Canada</h6>
                    <p>Gallant MacDonald team is a multi-family office within Canadian Imperial Bank of Commerce (CIBC)
                        – Wood Gundy. The team currently has over
                        $1.8B under management, which makes it the fifth-largest investment advisory team within CIBC.
                        During
                        the term, I partook in numerous due diligence meetings with portfolio managers from big hedge
                        funds
                        such as TCC, Group RMC, and Hamilton Lane. After the meeting, produced a detailed memo
                        identifying
                        areas of concern such as liquidity options, distribution schedule, market correlation, and
                        potential
                        risk factors. Moreover, as a data scientist, I have also undertaken and completed numerous
                        projects:</p>
                </div>
            </div>

            <div class="row about-third">
                <div class="col-lg-4 col-md-4 col-12">
                    <h6>Fund Comparison Model</h6>
                    <p>Developed the fund comparison model, where the algorithm takes up to 6 funds’ return data,
                        produced graphs demonstrating
                        the correlations, risk-reward trade-off, rolling active return, drawdown, and other statistics
                        using pandas and python.
                        The process is further automated with VBA code automatically importing these graphs into a
                        PowerPoint deck.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <h6>Market Analysis Deck</h6>
                    <p>Developed the market analysis automation report, where the algorithm uses Morningstar Analytics
                        Lab to acquire enormous
                        amounts of data on various fields, such as different funds’ price over equity ratio, US treasury
                        yield, indices returns,
                        etc. Then employs Python packages such as pandas for data cleaning and processing, and seaborn
                        for graphing. Lastly, uses
                        VBA macro to import the generated graphs into a PowerPoint deck for a visually pleasing
                        presentation. The result is a
                        2-click algorithm that generates 150+ pages of market analysis presentation in less than 5
                        minutes.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <h6>Portfolio Review Automation Tool</h6>
                    <p>Developed the review automation program, which makes API calls to Croesus and SharePoint to
                        retrieve data, then input those data
                        into an Excel file with macros that produce reports. A GUI was also developed for this program
                        using PyQt5 with multi-threading
                        capabilities using QThread. The program decreases the average time for creating a portfolio
                        review report from 30 minutes to less than 5 minutes.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="contact section-padding pt-0" id="contact">
        <div class="container">
            <h3 class="my-4 pt-4 pt-lg-0">Wyett Zeng</h3>
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">

                    <p>
                        <a href="mailto: wyettzeng@gmail.com">
                            wyettzeng@gmail.com
                            <i class="fas fa-arrow-right custom-icon"></i>
                        </a>
                    </p>

                    <p>
                        <a href="../download.html">
                            My Resume & Transcript
                            <i class="fas fa-arrow-right custom-icon"></i>
                        </a>
                    </p>


                    <p>
                        <a href="../about.html">
                            About this site
                            <i class="fas fa-arrow-right custom-icon"></i>
                        </a>
                    </p>

                    <p>
                        <a href="../volunteer.html">
                            My Volunteering Experiences
                            <i class="fas fa-arrow-right custom-icon"></i>
                        </a>
                    </p>

                    <ul class="social-links mt-2">
                        <li><a href="https://www.linkedin.com/in/wyettzeng/" target="_blank" rel="noopener"
                                class="fab fa-linkedin"></a></li>
                        <li><a href="https://github.com/wyettzeng?tab=repositories&q=&type=&language=&sort=stargazers"
                                target="_blank" rel="noopener" class="fab fa-github"></a></li>
                    </ul>
                </div>

                <div class="mx-auto col-lg-4 col-md-6 col-12">
                    <p class="copyright-text">Copyright &copy; 2025 WYETT</p>

                </div>

            </div>
        </div>
    </section>
    <!-- SCRIPTS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/custom.js"></script>

</body>

</html>